name=Hover User Info
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation 
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
long-description=
liferay-versions=6.2.0+, 6.2.10+
